{
  "siteName":"PTR.AINEWS",
  "version":"2.0-editorial-preview",
  "tagline":"AI News • Knowledge • Learning • Logistics • Business",
  "defaultLanguage":"en",
  "languages":["en","km","zh"],
  "environment":"v2-staging",
  "editorialLabels":["VERIFIED","EXPLAINER","ANALYSIS","GUIDE","DEVELOPING"],
  "sections":["Latest AI News","AI Discovery","AI Technology","AI Logistics","Business","Learning","Risk & Safety","Resources"],
  "features":{"search":true,"newsletter":false,"advertising":true,"sourceTransparency":true,"sponsorInventory":true,"multilingualReady":true},
  "productionDomainConnected":false,
  "baselineV1Branch":"main"
}